  .solar-generators {
    font-weight: 500;
  }

  .h-screen {
    max-height: 100vh;
  }
  .relative {
    position: relative;
  }
  .max-w-1000 {
    max-width: 1000px;
  }
  /* Make sure the style reset below doesn't affect this one */
  .solar-generators .mb-16px {
    margin-bottom: 16px;
  }
  /* TODO: add max-width from custom. that was pretty nice */
  .section-px {
    padding-left: 25px;
    padding-right: 25px;
  }
  .section-p--bundle {
    padding: 48px 20px;
  }
  /* Need one extra .solar-generators to overwrite previous CSS styles... */
  .solar-generators h1,
  .solar-generators h2,
  .solar-generators h3 {
    font-weight: 700;
    margin-bottom: 0px;
    line-height: 130%;
  }

  .solar-highlight {
    color: #0ECFE2 !important;
  }

  .solar-generators.special-title {
    font-size: 40px;
  }
  .solar-generators h1 {
    font-size: 28px;
  }
  .solar-generators h2 {
    /* covering all the h2 with important on theme.css... another wonderful day to punch my monitor */
    font-size: 20px !important;
  }
  .solar-generators h3 {
    font-size: 18px;
  }
  .solar-generators h3 span {
    color: #6e6e72 !important;
  }

  .solar-generators p {
    font-size: 14px;
    color: #6e6e72;
  }
  @media (min-width: 768px) {
    .section-px {
      padding-left: 50px;
      padding-right: 50px;
    }
    .solar-generators.special-title {
      font-size: 70px;
    }
    .solar-generators h1 {
      font-size: 50px;
    }
    .solar-generators h2 {
      font-size: 35px !important;
    }
    .solar-generators h3 {
      font-size: 24px;
    }
  }
  @media (min-width: 1280px) {
    .section-px {
      padding-left: 100px;
      padding-right: 100px;
    }
    .solar-generators.special-title {
      font-size: 100px;
    }
    .solar-generators h1 {
      font-size: 80px;
    }
    .solar-generators h2 {
      font-size: 50px !important;
    }
    .solar-generators h3 {
      font-size: 32px;
    }
    .solar-generators p {
      font-size: 18px;
    }
  }

  /* END BASE STYLE. ↓ START SECTION STYLE: ↓ */
  .section-1 {
    background: linear-gradient(
      0deg,
      #fefefe,
      rgba(230, 229, 230, 1) 7%,
      rgb(227 226 227)
    );
  }

  .section-1-text {
    width: 374px;
    max-width: 100%;
    padding: 100px 30px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .section-1-text__secondary-text {
    color: #9d9d9d !important; /* !important to fight the theme.css, great... */
    text-align: right;
  }
  .section-1 img {
    object-fit: contain;
    width: 100%;
    max-height: 100vh;
    padding-top: var(--pt);
  }
  .section-1 .mobile {
    --pt: 212px;
  }
  .section-1 .tablet {
    --pt: 300px;
    display: none;
    object-position: left;
  }
  .section-1 .desktop {
    --pt: 0px;
    object-position: left;
    display: none;
    object-position: left center;
    display: none;
    height: 100%;
  }
  @media (min-width: 768px) {
    .section-1 .mobile {
      display: none;
    }
    .section-1 .tablet {
      display: block;
    }
    .section-1-text {
      width: 668px;
      padding: 150px 50px;
    }
  }
  @media (min-width: 1024px) {
    .section-1 {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .section-1 .tablet {
      display: none;
    }
    .section-1 .desktop {
      display: block;
    }

    .section-1-text {
      position: initial;
      transform: none;
      padding: 0 50px 0 0;
      max-height: 100vh;
      width: 760px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .section-1-text__secondary-text {
      text-align: left;
    }
  }
  @media (min-width: 1280px) {
    .section-1-text {
      padding-left: 100px;
      padding-right: 20px;
    }
  }

  /* SECTION 2 ↓ */
  .section-2 {
    padding-top: 200px;
    padding-bottom: 100px;
  }
  .section-2 h1 {
    margin-bottom: 100px;
    text-align: center;
  }
  .section-2 h3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 1280px) {
    .section-2 h1 {
      font-size: 60px;
    }
  }

  /* SECTION 3 ↓ */
  .section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (min-width: 1024px) {
    .section-3 {
      padding-top: 200px;
      padding-bottom: 200px;
    }
  }

  /* SECTION 4 ↓ */
  .section-4 {
    display: grid;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section-4 .desktop {
    display: none;
  }
  @media (min-width: 768px) {
    .section-4 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      align-items: center;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-left: 0;
    }
    .section-4 .mobile {
      display: none;
    }
    .section-4 .desktop {
      display: block;
    }
  }

  .section-4 h3 {
    margin-bottom: 16px;
    line-height: 32px;
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .section-4 .solar-icon {
    flex-shrink: 0;
  }
  @media (min-width: 1024px) {
    .section-4 h3 {
      margin-bottom: 24px;
    }
  }

  /* SECTION 5 ↓ */
  .section-5 h1,
  .section-5 p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section-5 h1 {
    margin-top: 50px;
    margin-bottom: 48px;
  }
  @media (min-width: 768px) {
    .section-5 h1 {
      margin-top: 100px;
    }
  }
  @media (min-width: 1280px) {
    .section-5 h1 {
      font-size: 60px;
    }
  }
  .section-5 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .square-image-container {
    position: relative;
    width: 100%;
  }
  .square-image-container::after {
    content: "";
    display: block;
    /* Check https://stackoverflow.com/questions/51447317/image-height-same-as-width for more detail */
    padding-bottom: 100%;
  }
  .section-5 .mobile {
    /* aspect-ratio: 1/1; */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .section-5 .desktop {
    display: none;
    height: 600px;
    max-height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  @media (min-width: 768px) {
    .section-5 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .square-image-container {
      display: none;
    }
    .section-5 .mobile {
      display: none;
    }
    .section-5 .desktop {
      display: block;
    }
  }
  @media (min-width: 1280px) {
    .section-5 .desktop {
      padding-left: 100px;
      padding-right: 100px;
    }
  }

  /* SECTION 6 ↓ */
  .section-6 {
    background-color: #e6e5e6;
  }
  .section-6-items-wrapper {
    margin-top: 20px;
  }
  .section-6-items-wrapper:first-child {
    margin-top: 0px;
  }
  .section-6-item {
    background-color: #fff;
    padding: 30px;
  }
  .section-6-item-inner {
    display: grid;
    gap: 32px;
  }
  .section-6 .items-info {
    border-top: 1px solid rgba(110, 110, 115, 1);
    color: #6e6e73;
    padding: 18px 0;
    font-family: manrope-regular;
  }
  .section-6 h1 {
    text-align: center;
    text-transform: uppercase;
    /* margin-bottom: 48px; */
    letter-spacing: normal !important;
  }
  .section-6 h2 {
    text-align: center;
    text-transform: uppercase;
    /* To fight back the important infection on theme.css: */
    font-size: 26px !important;
    letter-spacing: normal !important;
    font-weight: 500;
  }
  .section-6 p {
    margin-bottom: 0;
  }
  .section-6 .btn-link {
    font-weight: 700;
    height: 42px;
    padding: 0 20px;
    margin-top: 15px;
    border: 1px solid #0ECFE2;
    color: white;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    width: fit-content;
    margin: 0 auto;
    background-color: #0ECFE2;
    text-decoration: none;
  }
  .section-6 .btn-link:hover {
    border-color: #fff;
    color: white;
  }
  .section-6 .view-all-btn {
    margin: 16px auto 48px;
  }
  .section-6 .tablet {
    display: none;
  }
  @media (min-width: 768px) {
    .section-6 {
      padding: 143px 70px 100px 70px;
    }
    .section-6-item {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding: 60px;
      place-items: center;
    }
    .section-6-item-inner h2 {
      white-space: nowrap;
    }
    .section-6-item-inner {
      /* Original page max-width with a bit more extra space */
      width: 330px;
      max-width: 100%;
      margin-right: 16px;
    }
    .section-6 h1 {
      font-size: 40px;
      text-transform: none;
    }
    .section-6 h2 {
      font-size: 26px !important;
      text-transform: none;
      text-align: left;
    }
    .section-6 p {
      font-size: 18px;
    }
    .section-6 .btn-link:not(.view-all-btn) {
      font-size: 18px;
      padding: 0 30px;
      height: 47px;
      /* Original mt 50px - gap 32px */
      margin-top: calc(50px - 32px);
      margin-left: 0;

    }
    .section-6 .mobile {
      display: none;
    }
    .section-6 .tablet {
      display: block;
    }
  }

  @media (min-width: 1280px) {
    .section-6 {
      padding: 143px 120px 100px 120px;
    }
    .section-6 h1 {
      font-size: 40px;
    }
    .section-6 h2 {
      font-size: 36px !important;
    }
    .section-6-item {
      padding: 120px 60px;
      grid-template-columns: minmax(0, 4fr) minmax(0, 5fr);
    }
  }

  /* SECTION 7 ↓ */
  .section-7 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section-7-text h1 {
    margin-bottom: 48px;
  }
  @media (min-width: 768px) {
    .section-7 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .section-7-text {
      margin-left: auto;
      width: 500px;
    }
  }
  @media (min-width: 1280px) {
    .section-7-text {
      width: 650px;
    }
    .section-7 h1 {
      font-size: 60px;
    }
  }
  /* Section 8 River page: */
  .title-no-container {
    position: relative;
    display: flex;
  }
  .title-no {
    font-size: clamp(2rem, 40vw, 32rem);
    line-height: 100%;
  }
  .title-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title-words span:nth-child(2) {
    transform: translateX(2ch);
  }
  .section-8.section-8--river {
    padding: 100px 50px;
    background-color: rgba(29, 29, 29, 1);
    color: #fff;
  }
  .section-8--river h1 {
    font-size: 45px;
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
    color: #fff !important;
    white-space: nowrap; /* prevent small device wrap */
  }
  .section-8--river .des {
    color: #fff;
  }
  .section-8--river .tablet {
    display: none;
  }
  @media (min-width: 768px) {
    .section-8--river .tablet {
      display: flex;
    }
    .section-8--river .mobile {
      display: none;
    }
    .title-words {
      font-size: 50px;
      gap: 24px;
    }
    .section-8--river .des {
      margin-left: auto;
      margin-right: 10vw;
      font-size: 16px;
      width: 40%;
      max-width: 60ch;
    }
  }
  @media (min-width: 1280px) {
    .title-words {
      font-size: 60px;
      gap: 36px;
    }
    .section-8.section-8--river {
      padding: 140px 80px;
    }
    .section-8--river .des {
      font-size: 20px;
    }
  }
  @media (min-width: 1650px) {
    .title-no {
      font-size: clamp(2rem, 50vw, 40rem);
    }
    .section-8.section-8--river {
      padding: 200px 80px;
    }
    .title-words {
      font-size: 80px;
    }
  }

  /* SECTION 8 ↓ */
  .section-8 {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f3f3f3;
  }
  @media (min-width: 768px) {
    .section-8 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }
  @media (min-width: 1280px) {
    .section-8 {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
  .bsection-container {
    max-width: 1414px;
    margin: 0 auto;
  }
  .section-8__title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }
  .show-me-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    border-radius: 999px;
    border: 2px solid #0ECFE2;
    padding: 6px 35px;
    margin-top: 25px;
    color: white;
    background-color: #0ECFE2;
  }
  .show-me-button svg {
    margin-right: 8px;
  }
  .minus-icon {
    display: none;
  }
  .show-me-button--active .minus-icon {
    display: block;
  }
  .show-me-button--active .plus-icon {
    display: none;
  }
  @media (min-width: 768px) {
    .show-me-button {
      font-size: 20px;
    }
  }
  @media (min-width: 1280px) {
    .section-8__title {
      font-size: 24px;
    }
  }
  @media (min-width: 1650px) {
    .section-8__title {
      font-size: 36px;
    }
    .show-me-button {
      font-size: 28px;
      margin-top: 36px;
      padding: 8px 50px;
    }
  }
  .question h3 {
    cursor: pointer;
  }
  .section-8 .question {
    border-top: 2px solid rgba(112, 112, 112, 0.5);
    padding: 30px 20px 30px 0;
    display: block;
  }
  .show-me .des {
    /* Hide by default, enable by JS */
    display: none;
  }
  .section-8 .des p {
    font-family: manrope-regular;
    margin-top: 20px;
  }
  .show-me {
    /* Hide by default, enable by JS */
    display: none;
    margin-top: 62px;
  }
  @media (min-width: 768px) {
    .show-me {
      margin-top: 82px;
    }
  }
  @media (min-width: 1280px) {
    .section-8 .des p {
      font-size: 20px;
      margin-top: 30px;
    }
    .section-8 .question {
      padding: 40px 25px 40px 0;
    }
  }

  @media (min-width: 1650px) {
    .section-8 .des p {
      font-size: 25px;
      margin-top: 30px;
    }
    .section-8 .question {
      padding: 60px 40px 60px 0;
    }
  }
  /* SECTION 9 ↓ */
  .section-9 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media (min-width: 768px) {
    .section-9 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }
  @media (min-width: 1280px) {
    .section-9 {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
  .section-9 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .section-9 h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
  }
  .section-9 .tablet {
    display: none;
  }
  @media (min-width: 768px) {
    .section-9 .tablet {
      display: block;
    }
    .section-9 .mobile {
      display: none;
    }
    .section-9 h3 {
      font-size: 24px;
      margin-bottom: 40px;
    }
  }
  @media (min-width: 1280px) {
    .section-9 h3 {
      font-size: 26px;
      margin-bottom: 60px;
    }
  }
  @media (min-width: 1650px) {
    .section-9 h3 {
      font-size: 32px;
    }
  }

  .question-container {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: baseline;
  }
  .plus, .minus {
    display: none;
  }
  .plus.active, .minus.active {
    display: inline;
  }
  .plus-icon, .minus-icon {
    display: none;
  }
  .plus-icon.active, .minus-icon.active {
    display: inline;
  }